login..

import React from "react";
import { Link } from "react-router-dom";
import { useForm } from "react-hook-form";

function Login() {
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm();

  const onSubmit = (data) => console.log(data);
  return (
    <div>
      <dialog id="my_modal_3" className="modal">
        <div className="modal-box">
          <form onSubmit={handleSubmit(onSubmit)} method="dialog">
            {/* if there is a button in form, it will close the modal */}
            <button
              className="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
              onClick={() => document.getElementById("my_modal_3").close()}
            >
              ✕
            </button>

            <h3 className="font-bold text-lg">Login!</h3>
            {/* email */}
            <div className="mt-4 space-y-2 ">
              <span>Email</span>
              <br />
              <input
                type="email"
                placeholder="Enter your email id"
                className="w-80 px-3 py-1 border rounded-md outline-none"
                {...register("Email", { required: "Email is required" })}
              />
              <br />
              {errors.Email && (
                <span className=" text-sm">This field is required</span>
              )}
            </div>
            {/*password */}
            <div className="mt-4 space-y-2">
              <span>Password</span>
              <br />
              <input
                type="text"
                placeholder="Enter your password"
                className="w-80 px-3 py-1 border rounded-md outline-none"
                {...register("Password", { required: "Password is required" })}
              />
              <br />
              {errors.Password && (
                <span className=" text-sm">This field is required</span>
              )}
            </div>
            {/* button */}
            <div className="flex justify-around mt-4">
              <button
                type="submit"
                className="bg-pink-500 text-white rounded-md px-3 py-1 hover:bg-pink-700 duration-300"
              >
                Login
              </button>
              <p>
                Not registered?{" "}
                <Link
                  to="/Signup"
                  className="underline text-blue-400 cursor-pointer"
                >
                  Signup
                </Link>{" "}
              </p>
            </div>
          </form>
        </div>
      </dialog>
    </div>
  );
}

export default Login;



SignUP...

import React from "react";
import { Link } from "react-router-dom";
import Login from "./Login";
import { useForm } from "react-hook-form";

function Signup() {
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm();

  const onSubmit = (data) => console.log(data);
  return (
    <>
      <div
        id="my_modal_3"
        className="flex h-screen items-center justify-center"
      >
        <div className="modal-box">
          <form onSubmit={handleSubmit(onSubmit)} method="dialog">
            {/* Button to close the modal */}
            <Link
              to="/"
              className="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
            >
              ✕
            </Link>

            <h3 className="font-bold text-lg">Signup!</h3>
            {/* Name */}
            <div className="mt-4 space-y-2">
              <label>
                Name
                <br />
                <input
                  type="text"
                  placeholder="Enter your Full name"
                  className="w-80 px-3 py-1 border rounded-md outline-none"
                  {...register("Name", { required: "Name is required" })}
                />
                <br />
                {errors.Name && (
                  <span className=" text-sm">This field is required</span>
                )}
              </label>
            </div>
            {/* Email */}
            <div className="mt-4 space-y-2">
              <label>
                Email
                <br />
                <input
                  type="email"
                  placeholder="Enter your email id"
                  className="w-80 px-3 py-1 border rounded-md outline-none"
                  {...register("Email", { required: "Email is required" })}
                />
                <br />
                {errors.Email && (
                  <span className=" text-sm">This field is required</span>
                )}
              </label>
            </div>
            {/* Password */}
            <div className="mt-4 space-y-2">
              <label>
                Password
                <br />
                <input
                  type="password"
                  placeholder="Enter your password"
                  className="w-80 px-3 py-1 border rounded-md outline-none"
                  {...register("Password", {
                    required: "Password is required",
                  })}
                />
                <br />
                {errors.Password && (
                  <span className=" text-sm">This field is required</span>
                )}
              </label>
            </div>
            {/* Button */}
            <div className="flex justify-around mt-4">
              <button className="bg-pink-500 text-white rounded-md px-3 py-1 hover:bg-pink-700 duration-300">
                Signup
              </button>

              <span className="text-xl">
                Have account?{" "}
                <button
                  className="underline text-blue-500 cursor-pointer"
                  onClick={() =>
                    document.getElementById("my_modal_3").showModal(my_modal_3)
                  }
                >
                  Login
                </button>{" "}
                <Login />
              </span>
            </div>
          </form>
        </div>
      </div>
    </>
  );
}

export default Signup;
